<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="Stylesheet" href="./style.css">
</head>

<body>
    <ul id="errors">

    </ul>
    <form id="form">
        <div>
            <label for="your-name">Your Name:<br></label>
            <input id="name" type='text' placeholder="Enter your name">
            <p id="name-error"></p>
        </div>
        <div>
            <label for="your-email">Your Email:<br></label>
            <input id="email" type="text" placeholder="Enter your email"></inputtype>
            <p id="email-error"></p>
        </div>
        <div>
            <label for="fav">What do you love?<br></label>
            <select id="fav">
                <option>Movies</option>
                <option>Inception</option>
                <option>Interstellar</option>
                <option>Shutter Island</option>
                <option>Prestige</option>
                <option>Ready Player One</option>

            </select>
            <p id="error-fav"></p>
        </div>
        <div>
            <label for="color">Choose a color<br></label>
            <input id="color" type="color" value="#ffffff">
        </div>
        <div>
            <label id="rate-lab" for="rate">Rate the movie select out of 10<br></label>
            <input type="range" id="rate">
        </div>
        <div>
            <label for="genre">Books genre you love?<br></label>
            <input id="genre1" class="genre" type="radio" name="fav_language">
            <label for="html">Fiction</label><br>
            <input id="genre2" class="genre" type="radio" name="fav_language">
            <label for="html">Non Fiction</label><br>
            <input id="genre3" class="genre" type="radio" name="fav_language">
            <label for="html">Adventure</label><br>
            <p id="book-error"></p>
        </div>
        <div>
            <input id="terms" type="checkbox">
            <label for="terms">I Agree to Terms</label><br>
            <p id="error-terms"></p>
        </div>
        <div>
            <button type="submit" id="submit">Submit
            </button>
        </div>
    </form>

    <script src="./index.js"></script>
</body>

</html>